# DualMate

./: .gitignore  AGENTS.md  BUILD_README.md  Dockerfile.arm64  Publish.md  README.md  dumpsys_jobschedule.bat  force_background.bat  generate_previews.py  opencode.json  pubspec.yaml  skills-lock.json  widget_log.txt
.github/workflows/: ci.yml  release.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/localCalendar/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/fariszr/dualmate/: AlarmManagerUtils.kt  ExtApplication.kt  MainActivity.kt
android/app/src/main/kotlin/com/fariszr/dualmate/database/: CanteenProvider.kt  ScheduleProvider.kt
android/app/src/main/kotlin/com/fariszr/dualmate/flutter/: AndroidScheduleTodayWidget.kt
android/app/src/main/kotlin/com/fariszr/dualmate/model/: CanteenEntry.kt  ScheduleEntry.kt
android/app/src/main/kotlin/com/fariszr/dualmate/widget/: MultiDayViewsFactory.kt  MultiDayWidgetHelper.kt  WidgetHelper.kt  WidgetItemState.kt  WidgetNavigationExtras.kt
android/app/src/main/kotlin/com/fariszr/dualmate/widget/canteen/: CanteenEntryViewsFactory.kt  CanteenRemoteViewsService.kt  CanteenTodayWidget.kt
android/app/src/main/kotlin/com/fariszr/dualmate/widget/now/: NowScheduleEntryRemoteViewsService.kt  NowScheduleEntryViewsFactory.kt  ScheduleNowWidget.kt  ScheduleWidgetItem.kt  ScheduleWidgetMarkerHelper.kt
android/app/src/main/kotlin/com/fariszr/dualmate/widget/today/: ScheduleEntryViewsFactory.kt  ScheduleTodayWidget.kt  TodayScheduleEntryRemoteViewsService.kt
android/app/src/main/kotlin/de/bennik2000/dhbwstudentapp/: AlarmManagerUtils.kt  ExtApplication.kt  MainActivity.kt
android/app/src/main/kotlin/de/bennik2000/dhbwstudentapp/database/: CanteenProvider.kt  ScheduleProvider.kt
android/app/src/main/kotlin/de/bennik2000/dhbwstudentapp/flutter/: AndroidScheduleTodayWidget.kt
android/app/src/main/kotlin/de/bennik2000/dhbwstudentapp/model/: CanteenEntry.kt
android/app/src/main/kotlin/de/bennik2000/dhbwstudentapp/widget/: MultiDayViewsFactory.kt  MultiDayWidgetHelper.kt  WidgetHelper.kt  WidgetItemState.kt
android/app/src/main/kotlin/de/bennik2000/dhbwstudentapp/widget/canteen/: CanteenEntryViewsFactory.kt  CanteenRemoteViewsService.kt  CanteenTodayWidget.kt
android/app/src/main/kotlin/de/bennik2000/dhbwstudentapp/widget/now/: NowScheduleEntryRemoteViewsService.kt  NowScheduleEntryViewsFactory.kt  ScheduleNowWidget.kt
android/app/src/main/kotlin/de/bennik2000/dhbwstudentapp/widget/today/: ScheduleEntryViewsFactory.kt  ScheduleTodayWidget.kt  TodayScheduleEntryRemoteViewsService.kt  WidgetListItem.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  launch_background.xml  widget_now_content_background.xml  widget_schedule_item_accent_current.xml  widget_schedule_item_accent_future.xml  widget_schedule_item_accent_marker_exam.xml  widget_schedule_item_accent_marker_holiday.xml  widget_schedule_item_accent_marker_special_event.xml  widget_schedule_item_accent_marker_unknown.xml  widget_schedule_item_accent_past.xml  widget_schedule_item_current_background.xml  widget_schedule_item_default_background.xml
android/app/src/main/res/layout/: widget_canteen_day_item.xml  widget_canteen_entry_list_item.xml  widget_canteen_today.xml  widget_canteen_today_preview.xml  widget_date_header.xml  widget_day_message_item.xml  widget_day_row.xml  widget_schedule_day_item.xml  widget_schedule_day_marker_full_item.xml  widget_schedule_day_marker_item.xml  widget_schedule_now.xml  widget_schedule_now_preview.xml  widget_schedule_today.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_colors.xml  strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: canteen_today_widget_info.xml  schedule_now_widget_info.xml
android/app/src/test/java/com/fariszr/dualmate/widget/: MultiDayWidgetHelperTest.kt
android/app/src/test/java/com/fariszr/dualmate/widget/canteen/: CanteenEntryViewsFactoryTest.kt
android/app/src/test/java/com/fariszr/dualmate/widget/now/: NowScheduleEntryViewsFactoryTest.kt  ScheduleWidgetMarkerHelperTest.kt
android/app/src/test/java/de/bennik2000/dhbwstudentapp/widget/: MultiDayWidgetHelperTest.kt
docs/: canteen-feature.md  modernizing.md  multi-day-calendar-widget.md  multi-day-widgets.md  rapla-cache-refresh-behavior.md  rapla-schedule-cache-merge.md  rapla_dates_integration.md  widget-testing-guide.md
integration_test/: canteen_startup_responsiveness_test.dart  date_management_startup_responsiveness_test.dart  drawer_switch_responsiveness_test.dart  onboarding_post_setup_navigation_stability_test.dart  performance_smoke_test.dart  schedule_change_notification_window_test.dart
ios/: dailyschedulewidgetExtension.entitlements
ios/Runner.xcodeproj/: project.pbxproj  (+1 more)
lib/: main.dart
scripts/: profile_flutter_timeline.py
test/: main_licenses_test.dart  rapla_service_test.dart
(+433 files in other folders)
