buildscript {
    ext.kotlin_version = '2.3.21'
    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')

    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "org.robolectric" && details.requested.name == "robolectric") {
                details.useVersion("4.12.2")
            }
            if (details.requested.group == "org.ow2.asm") {
                details.useVersion("9.6")
            }
            if (details.requested.group == "net.bytebuddy" && details.requested.name == "byte-buddy") {
                details.useVersion("1.15.11")
            }
            if (details.requested.group == "net.bytebuddy" && details.requested.name == "byte-buddy-agent") {
                details.useVersion("1.15.11")
            }
        }
    }

    plugins.withId('com.android.library') {
        if (android.namespace == null) {
            def manifestFile = file('src/main/AndroidManifest.xml')
            def namespaceValue = null
            if (manifestFile.exists()) {
                def manifestText = manifestFile.getText('UTF-8')
                def matcher = manifestText =~ /package="([^"]+)"/
                if (matcher.find()) {
                    namespaceValue = matcher.group(1)
                }
            }
            if (namespaceValue == null) {
                namespaceValue = project.group
            }
            android.namespace = namespaceValue
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
