org.gradle.jvmargs=-Xmx4g --enable-native-access=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
android.experimental.enableJdkImageTransform=false

# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
