org.gradle.jvmargs=-Xmx4g --enable-native-access=ALL-UNNAMED
org.gradle.java.home=/usr/lib/jvm/java-21-temurin-jdk
android.useAndroidX=true
android.enableJetifier=true
android.experimental.enableJdkImageTransform=false

# The Fedora default java command currently points at a Java 25 JRE without javac.
# Use an installed JDK for Android builds so Flutter can compile and install from a plain shell.
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
