org.gradle.jvmargs=-Xmx4g
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.experimental.enableJdkImageTransform=false

# NOTE: Do not hardcode org.gradle.java.home here. Gradle will use the JAVA_HOME environment variable (e.g., Java installed via dnf) or the system Java on PATH.
# If you need to force a custom Java home locally, set JAVA_HOME in your shell or CI configuration instead of committing it here.
