<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_schedule_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"
    android:paddingVertical="2dp">

    <ImageView
        android:id="@+id/view_item_accent"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:background="@drawable/widget_schedule_item_accent_default" />

    <TextView
        android:id="@+id/text_view_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="13sp"
        android:textStyle="bold" />
</LinearLayout>
